{
  "name": "mbjs-data-models",
  "productName": "MB.js Data Models",
  "version": "0.0.3",
  "description": "Motion Bank data models (JavaScript)",
  "keywords": [
    "library",
    "module",
    "motionbank"
  ],
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/. --config .eslintrc.js",
    "metapak": "metapak",
    "test": "mocha -r test/helper --reporter=nyan --recursive test"
  },
  "metapak": {
    "configs": [
      "eslint",
      "readme",
      "codeclimate",
      "codacy",
      "tidelift",
      "travis"
    ],
    "codacy": {
      "hash": "9cb9c9fd551f4dd6a47d70876abf7a43"
    },
    "codeclimate": {
      "hash": "19f9c8c384726f86d856"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motionbank-js/mbjs-data-models.git"
  },
  "author": "Mainz University of Applied Sciences (Motion Bank Project)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/motionbank-js/mbjs-data-models/issues"
  },
  "homepage": "https://github.com/motionbank-js/mbjs-data-models#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chance": "^1.0.13",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "metapak": "^1.0.3",
    "metapak-motionbank": "^1.10.2",
    "mocha": "^5.1.0"
  },
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "bluebird": "^3.5.1",
    "mbjs-utils": "^0.0.1",
    "schema-object": "^4.0.11",
    "slug": "^0.9.1",
    "validator": "^9.4.1"
  },
  "stability": "experimental"
}
